<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Joyster - новый взгляд на видеорекламу</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,500,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.1 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>
<!-- Navigation Mobile type 1 -->

<a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type1">
	<a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 inner">
		<div class="logo color-white mb-30">Startup 3</div>
				<div><a href="#" class="f-heading f-22 link color-white mb-20">Home</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Tour</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Mobile Apps</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Pricing</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Development</a></div>	
						<div><a href="#" class="link color-white op-3 mb-15">Help</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">F.A.Q.</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Support</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">About Us</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Blog</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Careers</a></div>
						
		<div class="socials mt-40">
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-facebook"></i></a>
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-google-plus-g"></i></a>
					</div>
		
		<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2019 Designmodo. All rights reserved.</div>
	</div>
</div>
<!-- Header 9 -->

<header class="pt-210 pb-120 bg-light header_9">

	<!-- Header Menu 9 -->

	<nav class="header_menu_9 pt-30 pb-30 mt-50">
		<div class="container mw-970 px-xl-0">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-3" data-aos-duration="500" data-aos="fade-down" data-aos-delay="1000">
					<div class="logo">Startup 3</div>
				</div>
				<div class="col-lg-9 d-flex align-items-center justify-content-end f-18 medium" data-aos-duration="500" data-aos="fade-down" data-aos-delay="1250">
					<a href="#" class="mx-20 link color-main op-3">Overview</a>
					<a href="#" class="mx-20 link color-main">Features</a>
					<a href="#" class="mx-20 link color-main">Company</a>
					<a href="#" class="mx-20 link color-main">Platform</a>
					<a href="#" class="ml-20 btn sm border-gray color-main">Purchase</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container mw-970 px-xl-0 text-center text-lg-left">
		<div class="mb-3 logo d-block d-xl-none logo_mobile">Startup 3</div>
		<div class="row flex-column-reverse flex-lg-row justify-content-lg-between align-items-center">
			<div class="col-lg-6 col-md-7 col-sm-8 pt-20 left">
				<h1 data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">You have the design, you have the code</h1>
				<div class="mt-15 f-18 medium color-heading op-7 text-adaptive">
					<span data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">					
					We made it so beautiful and simple. It combines 
					landings, pages, blogs and shop screens. It is 
					definitely the tool you need in your collection! 					</span>					
				</div>
				<span data-aos-duration="500" data-aos="fade-down" data-aos-delay="500"><a href="#" class="mt-50 btn lg action-2">Explore Design</a></span>			</div>
			<div class="col-lg-6 col-md-7 col-sm-8">
				<div class="row justify-content-center">
					<div class="col-6 col-lg-12" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
						<img srcset="i/header_9_img@2x.png 2x" src="i/header_9_img.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Content 2 -->

<section class="content_2 bg-light pt-105 pb-95">
	<div class="container px-xl-0 text-center">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<h2>The Third Sneak-Peek of Startup Framework</h2>
			</div>
			<div class="col-xl-7 col-lg-9 col-md-10" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<div class="mt-35 f-18 medium color-heading op-7 text-adaptive">
					We have created a new product that will help designers, developers and companies 
					create websites for their startups quickly and easily.				</div>
			</div>
		</div>
	</div>
</section>

<!-- Feature 43 -->

<section class="feature_43 bg-light">
	<div class="container px-xl-0 text-center text-sm-left">
		<div class="row">
			<div class="col-xl-5 col-lg-4 col-md-3 col-sm-1 d-none d-sm-block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
				<img srcset="i/feature_43_img@2x.jpg 2x" src="i/feature_43_img.jpg" class="absolute h-full bg" alt="" />
			</div>
			<div class="col-sm-1"></div>
			<div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 pt-105 pb-100 inner">
				<h2 class="mb-25 small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Perfume Tips Tricks</h2>
				<div class="f-22 color-heading text-adaptive" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
					We have created a new product that will help 
					designers, developers and companies create 
					websites for their startups quickly and easily.				</div>
				<span data-aos-duration="500" data-aos="fade-down" data-aos-delay="500"><a href="#" class="mt-30 btn action-1">Sign In</a></span>			</div>
		</div>
	</div>
</section>

<!-- Feature 44 -->

<section class="feature_44 bg-light pt-100 text-center text-md-left">
	<div class="container px-xl-0">
		<div class="row align-items-center align-items-lg-start">
			<div class="col-xl-1"></div>
			<div class="col-lg-5 col-md-7" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<h2 class="mt-20 mb-30 small">Work Hurd, <br />Stat Humble</h2>
				<div class="f-22 color-heading text-adaptive">
					This I have produced as a scantling of 
					Jack’s great eloquence and the force of 
					his reasoning upon such abstruse matters.				</div>
				<a href="#" class="mt-30 btn border-gray color-main">Learn More</a>
			</div>
			<div class="col-md-1"></div>
			<div class="col-lg-5 col-md-4" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<img srcset="i/feature_44_img_1@2x.png 2x" src="i/feature_44_img_1.png" class="img" alt="" />			
			</div>
		</div>
		<div class="mt-75 row justify-content-center justify-content-md-between align-items-end align-items-lg-start flex-row-reverse row2">
			<div class="col-xl-1"></div>
			<div class="col-lg-5 col-md-6 pb-60 pb-lg-0 inner2" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<h2 class="mt-55 mb-30 small">It Was a Large <br />Long Room</h2>
				<div class="f-22 color-heading text-adaptive">
					This little wandering journey, without 
					settled place of abode, had been so 
					unpleasant to me, that my own house, as I called.				</div>
				<a href="#" class="mt-30 btn border-gray color-main">Learn More</a>
			</div>
			<div class="col-md-1"></div>
			<div class="col-xl-4 col-lg-5 col-md-5 col-sm-6 col-8" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<img srcset="i/feature_44_img_2@2x.png 2x" src="i/feature_44_img_2.png" class="img-fluid img" alt="" />			
			</div>
			<div class="col-xl-1"></div>
		</div>
	</div>
</section>

<!-- Showcase 4 -->

<section class="showcase_4 bg-dark pt-105 pb-100 text-center color-white">
	<div class="container px-xl-0">
		<h2 class="small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">More than 150 components.</h2>
		<div class="mt-15 mb-50 f-22 text-adaptive" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
			Many carefully crafted components to present your business.
		</div>
		<div class="row align-items-stretch">
			<div class="col-md-4 d-flex flex-column justify-content-between">
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_1@2x.jpg 2x" src="i/showcase_4_img_1.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_2@2x.jpg 2x" src="i/showcase_4_img_2.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_3@2x.jpg 2x" src="i/showcase_4_img_3.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0" />
				</a>
			</div>
			<div class="col-md-4 d-flex flex-column justify-content-between">
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_4@2x.jpg 2x" src="i/showcase_4_img_4.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_5@2x.jpg 2x" src="i/showcase_4_img_5.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_6@2x.jpg 2x" src="i/showcase_4_img_6.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_7@2x.jpg 2x" src="i/showcase_4_img_7.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250" />
				</a>
			</div>
			<div class="col-md-4 d-flex flex-column justify-content-between">
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_8@2x.jpg 2x" src="i/showcase_4_img_8.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_9@2x.jpg 2x" src="i/showcase_4_img_9.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_10@2x.jpg 2x" src="i/showcase_4_img_10.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500" />
				</a>
				<a href="#" class="mt-30 w-full d-block link">
					<img srcset="i/showcase_4_img_11@2x.jpg 2x" src="i/showcase_4_img_11.jpg" class="radius6 img-fluid" alt="" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500" />
				</a>
			</div>
		</div>
		<div data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
			<a href="#" class="mt-80 btn lg border-transparent-white">View all Components</a>
		</div>
	</div>
</section>

<!-- Feature 6 -->

<section class="feature_6 pt-105 pb-125 color-white text-center text-lg-left">

	<style>
		.feature_6{
			background-image:url(i/feature_6_bg.jpg);
		}
		@media(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
			.feature_6{
				background-image:url(i/feature_6_bg@2x.jpg);
			}
		}
	</style>
	
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10">
				<h2 class="small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">More than Design</h2>
			</div>
		</div>
		<div class="row justify-content-center justify-content-md-start">
			<div class="col-xl-1 d-none d-xl-block"></div>
			<div class="mt-60 col-xl-3 col-md-4 col-sm-10 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<i class="far fa-paper-plane f-40"></i>				<div class="mt-25 mb-20 f-22 text-adaptive title">Designed to Impress</div>
				<div class="op-7 text-adaptive">
					Carefully crafted precise design, 
					with harmonious typography and 
					perfect padding around every 
					component.				</div>
			</div>
			<div class="col-lg-1 d-none d-lg-block"></div>
			<div class="mt-60 col-xl-4 col-lg-5 col-md-4 col-sm-10 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
				<i class="far fa-life-ring f-40"></i>				<div class="mt-25 mb-20 f-22 text-adaptive title">Committed Support</div>
				<div class="op-7 text-adaptive">
					We are here for you. Our dedicated team is 
					committed in providing excellent support.				</div>
			</div>
			<div class="col-xl-3 d-none d-xl-block"></div>
			<div class="col-xl-1 d-none d-xl-block"></div>
			<div class="mt-60 col-xl-3 col-md-4 col-sm-10 block" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<i class="far fa-file-code f-40"></i>				<div class="mt-25 mb-20 f-22 text-adaptive title">Clean Code</div>
				<div class="op-7 text-adaptive">
					Built with HTML, CSS and JS. 
					Startup's code is easy to 
					understand and easy to <br />
					change. No other frameworks 
					needed.				</div>
			</div>
			<div class="col-lg-1 d-none d-lg-block"></div>
			<div class="col-xl-6 col-lg-7" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
				<div class="mt-10 pt-55 pb-45 px-70 radius10 f-22 text-adaptive block_bordered">
					It was just amazing implementing the 
					website in such short time, and now 
					<span class="text-nowrap">I am</span> looking forward to the next 
					customers, to build beautiful websites 
					within a wink. Thank you Designmodo 
					for making my life easier and my work 
					more fun ;)				</div>				
			</div>
		</div>
	</div>
</section>
<!-- Content 31 -->

<section class="content_31 bg-dark pt-100 pb-70 text-center color-white">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<h2 class="small col-lg-8" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Our Great Clients</h2>
			<div class="col-lg-8 mt-25 mb-55 f-18 medium op-7 text-adaptive">
				<span data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">				
				Startup includes great form options for your startup projects. Each <br />
				component is coded for web which makes creating a website quick and easy.				</span>				
			</div>
		</div>
		<div class="row justify-content-center">
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_1@2x.png 2x" src="i/content_37_logo_1.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="150">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_2@2x.png 2x" src="i/content_37_logo_2.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_3@2x.png 2x" src="i/content_37_logo_3.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="400">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_4@2x.png 2x" src="i/content_37_logo_4.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_5@2x.png 2x" src="i/content_37_logo_5.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="650">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_6@2x.png 2x" src="i/content_37_logo_6.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_7@2x.png 2x" src="i/content_37_logo_7.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="900">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_8@2x.png 2x" src="i/content_37_logo_8.png" alt="" />
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="650">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_6@2x.png 2x" src="i/content_37_logo_6.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_7@2x.png 2x" src="i/content_37_logo_7.png" alt="" />
				</div>
			</div>
						<div class="col-lg-3 col-md-5 col-sm-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="900">
				<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center radius6 block">
					<img srcset="i/content_37_logo_8@2x.png 2x" src="i/content_37_logo_8.png" alt="" />
				</div>
			</div>
					</div>
	</div>
</section>

<!-- Showcase 9 -->

<section class="showcase_9 bg-light pt-105 pb-90 text-center">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-10">
				<h2 class="small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Our Works</h2>
				<div class="mt-15 mb-60 f-22 color-heading text-adaptive" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
					The most important part of the Startup Framework is the samples. <br />
					The samples form a set of 20 usable pages you can use as is or you 
					can add new blocks from UI Kit.
				</div>
			</div>
		</div>
		<div class="row align-items-stretch text-sm-left">
			<div class="mb-30 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#"><img srcset="i/showcase_9_img_1@2x.jpg 2x" src="i/showcase_9_img_1.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Startup Framework</a>
					<div class="color-heading text-adaptive">
						Startup Framework works fine on devices supporting <br />
						Retina Display. Feel the clarity!
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Framework</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Generator</a>
					</div>
				</div>
			</div>
			<div class="mb-30 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<a href="#"><img srcset="i/showcase_9_img_2@2x.jpg 2x" src="i/showcase_9_img_2.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
					<div class="color-heading text-adaptive">
						We have created a new product that will help designers <br />
						create websites for their startups.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Colorful</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Slide</a>
					</div>
				</div>
			</div>
			<div class="mb-30 m-md-0 col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<a href="#"><img srcset="i/showcase_9_img_3@2x.jpg 2x" src="i/showcase_9_img_3.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Flat UI Pro</a>
					<div class="color-heading text-adaptive">
						Components and blocks are fixed to the common and <br />
						popular 12 Grid system.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Ux kit</a>, 
						<a href="#" class="link action-2">design</a>, 
						<a href="#" class="link action-2">flat</a>, 
						<a href="#" class="link action-2">web</a>
					</div>
				</div>
			</div>
			<div class="col-md-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
				<a href="#"><img srcset="i/showcase_9_img_4@2x.jpg 2x" src="i/showcase_9_img_4.jpg" class="w-full radius10 noradius_bottom" alt="" /></a>
				<div class="w-full pb-30 px-35 radius10 noradius_top block">
					<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
					<div class="color-heading text-adaptive">
						We have created a new product that will help designers <br />
						create websites for their startups.
					</div>
					<div class="mt-15 f-14 semibold text-uppercase sp-20 action-2 tags">
						<a href="#" class="link action-2">Ui kit</a>, 
						<a href="#" class="link action-2">Colorful</a>, 
						<a href="#" class="link action-2">Landing page</a>, 
						<a href="#" class="link action-2">Slide</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Contact 2 -->

<section class="contact_2 bg-light pt-80 pb-100 text-center">
	<div class="container px-xl-0">
		<form action="form-handler.php" method="post">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-8 col-md-10">
					<div class="f-14 semibold text-uppercase sp-20 color-heading" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">Get Started</div>
					<h2 class="mt-20 mb-40 small" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">Get in Touch with Us</h2>
					<div data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<textarea name="message" placeholder="Your message" class="mb-30 input w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left" required></textarea>
					</div>
				</div>
				<div class="col-12"></div>
				<div class="col-xl-4 col-lg-5 col-md-6 col-sm-7" data-aos-duration="500" data-aos="fade-down" data-aos-delay="750">
					<input type="email" name="email" placeholder="Your email" class="mb-30 input w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left" required />
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5" data-aos-duration="500" data-aos="fade-down" data-aos-delay="1000">
					<button class="mb-30 btn lg w-full action-1">Send</button>
				</div>
			</div>
		</form>
	</div>
</section>

<!-- Footer 3 -->

<footer class="footer_3 bg-light pt-100 pb-100 text-center text-lg-left">
	<div class="container px-xl-0">
		<div class="row">
			<div class="col-xl-1"></div>
			<div class="mb-50 mb-lg-0 col-lg-4" data-aos-duration="500" data-aos="fade-down" data-aos-delay="0">
				<div class="row">
					<div class="col-12">
						<a href="#" class="logo link color-main">Startup 3</a>
					</div>
					<div class="mt-30 mb-35 col-xl-7 col-lg-9 color-heading text-adaptive description">
						Be sure to take a look at 
						our <a href="#" class="link color-heading">Terms of Use</a> and 
						<a href="#" class="link color-heading">Privacy Policy</a>
					</div>
					<div class="col-12 socials">
						<a href="#" class="f-18 link color-main mr-30"><i class="fab fa-twitter"></i></a>
						<a href="#" class="f-18 link color-main mr-30"><i class="fab fa-facebook-square"></i></a>
						<a href="#" class="f-18 link color-main mr-30"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-8">
				<div class="row no-gutters">
					<div class="col-md-3 col-6 mb-50 mb-md-0" data-aos-duration="500" data-aos="fade-down" data-aos-delay="150">
						<div class="mb-35 f-18 semibold title">Product</div>
						<div class="mb-10"><a href="#" class="link color-main">Features</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Pricing</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Tour</a></div>
					</div>
					<div class="col-md-3 col-6 mb-50 mb-md-0" data-aos-duration="500" data-aos="fade-down" data-aos-delay="250">
						<div class="mb-35 f-18 semibold title">Work</div>
						<div class="mb-10"><a href="#" class="link color-main">Our Portfolio</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Lastest Work</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Brands</a></div>
					</div>
					<div class="col-md-3 col-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="400">
						<div class="mb-35 f-18 semibold title">Stuff</div>
						<div class="mb-10"><a href="#" class="link color-main">Privacy</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Support</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Help Desk</a></div>
						<div class="mb-10"><a href="#" class="link color-main">FAQ</a></div>
					</div>
					<div class="col-md-3 col-6" data-aos-duration="500" data-aos="fade-down" data-aos-delay="500">
						<div class="mb-35 f-18 semibold title">About</div>
						<div class="mb-10"><a href="#" class="link color-main">About Us</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Blog</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Team</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Career</a></div>
						<div class="mb-10"><a href="#" class="link color-main">Contact</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white@2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="d-flex align-items-center justify-content-center w-full h-full iframe_container"></div>
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.1 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>
